# springbootmvc-thy

./: pom.xml
src/main/java/com/hlm/: HlmApplication.java
src/main/java/com/hlm/command/: UsersCommand.java
src/main/java/com/hlm/config/: JdbcApplication.java
src/main/java/com/hlm/controller/: UsersController.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/static/: index.html  index2.html
src/main/resources/static/index3/: index3.html
src/main/resources/templates/: index.html  index2.html
src/main/resources/templates/index3/: index3.html
