spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html
spring.thymeleaf.mode: HTML
spring.thymeleaf.encoding: utf-8

#cache of thymeleaf , when you develop, suggest to be false
spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java